# Hugging Face Inference API token
HF_API_TOKEN=hf_your_actual_token_here

# PostgreSQL connection settings
DB_HOST=localhost             # e.g. localhost or your-db-host.com
DB_PORT=5432                  # default Postgres port
DB_NAME=name_of_your_db       # name of your database
DB_USER=postgres/admin/root   # your database user
DB_PASS=your_db_password      # your database password
